{
    "name": "Extensions.Unity.PlayerPrefsEx.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "Extensions.Unity.PlayerPrefsEx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}