{
    "name": "Extensions.Unity.PlayerPrefsEx.Tests.Shared",
    "rootNamespace": "Extensions.Unity.PlayerPrefsEx.Tests",
    "references": [
        "Extensions.Unity.PlayerPrefsEx",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}